<snippet>
    <content><![CDATA[
{% autoescape ${1:boolean} %}
    ${2:content}
{% endautoescape %}
    ]]></content>
    <tabTrigger>jautoescape</tabTrigger>
    <scope>(text.jinja, text.html.jinja, source.yaml.jinja) - comment - meta.string - meta.interpolation - meta.statement</scope>
    <description>Jinja autoescape</description>
</snippet>
