<snippet>
    <content><![CDATA[
{% block ${1:block_name} %}
    ${2:content}
{% endblock ${1:block_name} %}
    ]]></content>
    <tabTrigger>jblock</tabTrigger>
    <scope>(text.jinja, text.html.jinja, source.yaml.jinja) - comment - meta.string - meta.interpolation - meta.statement</scope>
    <description>Jinja block</description>
</snippet>
