<snippet>
	<content><![CDATA[
{% call ${1:function} %}
	${2:content}
{% endcall %}
	]]></content>
	<tabTrigger>jcall</tabTrigger>
	<scope>text.jinja - comment - meta.string - meta.placeholder - meta.statement</scope>
	<description>Jinja2 call</description>
</snippet>