<snippet>
    <content><![CDATA[
{% ${1} %}${0}
    ]]></content>
    <tabTrigger>jexp</tabTrigger>
    <scope>(text.jinja, text.html.jinja, source.yaml.jinja) - comment - meta.string - meta.interpolation - meta.statement</scope>
    <description>Jinja expression</description>
</snippet>
