<snippet>
	<content><![CDATA[
{% filter ${1:filter_name} %}
	${2:content}
{% endfilter %}
]]></content>
	<tabTrigger>jfilter</tabTrigger>
	<scope>text.jinja - comment - meta.string - meta.placeholder - meta.statement</scope>
	<description>Jinja filter</description>
</snippet>
