<snippet>
    <content><![CDATA[
{% macro ${1:function} %}
    ${2:content}
{% endmacro %}
    ]]></content>
    <tabTrigger>jmacro</tabTrigger>
    <scope>(text.jinja, text.html.jinja, source.yaml.jinja) - comment - meta.string - meta.interpolation - meta.statement</scope>
    <description>Jinja macro</description>
</snippet>
