<snippet>
    <content><![CDATA[
{% raw %}
    ${1:content}
{% endraw %}
    ]]></content>
    <tabTrigger>jraw</tabTrigger>
    <scope>(text.jinja, text.html.jinja, source.yaml.jinja) - comment - meta.string - meta.interpolation - meta.statement</scope>
    <description>Jinja raw block</description>
</snippet>
