<snippet>
    <content><![CDATA[
{% with ${1:assignment} %}
    ${2:content}
{% endwith %}
    ]]></content>
    <tabTrigger>jwith</tabTrigger>
    <scope>(text.jinja, text.html.jinja, source.yaml.jinja) - comment - meta.string - meta.interpolation - meta.statement</scope>
    <description>Jinja with statement</description>
</snippet>
