%YAML 1.2
---
file_extensions:
  - html.jinja
  - html.jinja2
  - html.j2
  - htm.jinja
  - htm.jinja2
  - htm.j2
  - shtml.jinja
  - shtml.jinja2
  - shtml.j2
  - xhtml.jinja
  - xhtml.jinja2
  - xhtml.j2
contexts:
  main:
    - match: ''
      push: Packages/HTML/HTML.sublime-syntax
      with_prototype:
        - match: (?=##|\{\{|\{%|\{#)
          push:
            - meta_scope: text.html.basic source.jinja.embedded
            - clear_scopes: true
            - include: Jinja.sublime-syntax#main
            - match: ''
              pop: true
name: HTML (Jinja2)
scope: text.html.basic.jinja
