%YAML 1.2
---
name: Cassandra (Jinja)
scope: source.sql.cql.jinja
version: 2

extends: Packages/SQL/Cassandra.sublime-syntax

contexts:

  main:
    - meta_prepend: true
    - meta_scope: meta.template.jinja

  prototype:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax

###[ IDENTIFIERS ]#############################################################

  inside-backtick-quoted-identifier-part:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  inside-double-quoted-identifier-part:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  inside-single-quoted-identifier-part:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  inside-simple-identifier-part:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

###[ STRINGS ]#################################################################

  inside-like-single-quoted-string:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  inside-single-quoted-string:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  string-interpolations:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations
