<snippet>
	<content><![CDATA[{% elif ${1:condition} %}]]></content>
	<tabTrigger>elif</tabTrigger>
	<scope>meta.template.jinja - meta.embedded.expression - meta.embedded.statement</scope>
	<description>Jinja elif statement tag</description>
</snippet>
