<snippet>
	<content><![CDATA[{% endblock %}]]></content>
	<tabTrigger>endblock</tabTrigger>
	<scope>meta.template.jinja - meta.embedded.expression - meta.embedded.statement</scope>
	<description>Jinja endblock tag</description>
</snippet>
