<snippet>
	<content><![CDATA[{% endembed %}]]></content>
	<tabTrigger>endembed</tabTrigger>
	<scope>meta.template.jinja - meta.embedded.expression - meta.embedded.statement</scope>
	<description>Jinja endembed tag</description>
</snippet>
