%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Bash (Jinja)
scope: source.shell.bash.jinja
version: 2

extends: Packages/ShellScript/Bash.sublime-syntax

file_extensions:
  - sh.jinja
  - sh.jinja2
  - sh.j2
  - jinja.sh
  - jinja2.sh
  - j2.sh

contexts:

  prototype:
    - meta_prepend: true
    # exclude line comments and line statements
    # to avoid conflicts with ShellScript comments
    - include: Text (Jinja).sublime-syntax#jinja-comment-tags
    - include: Text (Jinja).sublime-syntax#jinja-statement-tags
    - include: Text (Jinja).sublime-syntax#jinja-expression-tags

  main:
    - meta_prepend: true
    - meta_scope: meta.template.jinja

  string-prototype:
    - meta_prepend: true
    - include: Text (Jinja).sublime-syntax#interpolations

  string-path-pattern-ansi-c-body:
    # workaround for missing prototype exclusion in core syntax
    - meta_prepend: true
    - meta_include_prototype: false

  string-path-pattern-double-quoted-body:
    # workaround for missing prototype exclusion in core syntax
    - meta_prepend: true
    - meta_include_prototype: false

  string-path-pattern-single-quoted-body:
    # workaround for missing prototype exclusion in core syntax
    - meta_prepend: true
    - meta_include_prototype: false

  path-pattern-ansi-c-body:
    # workaround for missing prototype exclusion in core syntax
    - meta_prepend: true
    - meta_include_prototype: false

  path-pattern-double-quoted-body:
    # workaround for missing prototype exclusion in core syntax
    - meta_prepend: true
    - meta_include_prototype: false

  path-pattern-single-quoted-body:
    # workaround for missing prototype exclusion in core syntax
    - meta_prepend: true
    - meta_include_prototype: false
